<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>OptionPage</class>
 <widget class="QMainWindow" name="OptionPage">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1280</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>OptionPage</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#OptionPage{background-color: rgb(178, 201, 255);}</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="pushButton_Undo">
    <property name="geometry">
     <rect>
      <x>30</x>
      <y>30</y>
      <width>131</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>TH SarabunPSK</family>
      <pointsize>16</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color: rgb(255, 51, 51);
</string>
    </property>
    <property name="text">
     <string>ย้อนกลับ</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_Restart">
    <property name="geometry">
     <rect>
      <x>580</x>
      <y>460</y>
      <width>121</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>รีบูตระบบ</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="label_Power">
    <property name="geometry">
     <rect>
      <x>280</x>
      <y>460</y>
      <width>101</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>เปิด/ปิด</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_ExitProgram">
    <property name="geometry">
     <rect>
      <x>790</x>
      <y>180</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Image/exit_icon.png</normaloff>Image/exit_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>190</width>
      <height>190</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="label_ExitProgram">
    <property name="geometry">
     <rect>
      <x>850</x>
      <y>460</y>
      <width>171</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>20</pointsize>
     </font>
    </property>
    <property name="text">
     <string>ออกโปรแกรม</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Power">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Image/power_icon.png</normaloff>Image/power_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>190</width>
      <height>190</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton_Restart">
    <property name="geometry">
     <rect>
      <x>480</x>
      <y>180</y>
      <width>300</width>
      <height>300</height>
     </rect>
    </property>
    <property name="focusPolicy">
     <enum>Qt::NoFocus</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Image/restart_icon.png</normaloff>Image/restart_icon.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>190</width>
      <height>190</height>
     </size>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
